grpc/protogen/movies.proto

syntax="proto3";

option go_package="github.com/dev-crusader404/go-test-project/grpc/protogen";
package grpc;

import "google/api/annotations.proto";

message Request{
   string title = 1; 
   string year = 2;
}

message Response{
    string movieTitle = 1;
    string year = 2;
    string description = 3;
    float rating = 4;
    repeated string genre = 5;
    string releasedDate = 6;
    int64 grossIncome = 7;
}

service MovieInterface {
    rpc SearchMovie(Request) returns(Response){
        option (google.api.http) = {
        post: "/v0/movies",
        body: "*"
    };
  }
}